image: ubuntu:17.10

stages:
  - test

run_tests:
  stage: test
  script:
    - apt-get update && apt-get install -y python3 python3-pip
    - python3 -m pip install -r requirements.txt
    - python3 -m coverage run -m py.test && python3 -m coverage report
  tags:
    - regular
    - ubuntu
